.control-buttons {
    margin-bottom: 25px;
}

.preset {
    float: none;
}

.dimension {
    background: #BFC9CA ;
    padding: 2px;
    margin: 5px;    
}

.field {
    padding: 3px;
    background:#FDEBD0 ;
    font-style: italic;
    margin: 2px;
}

.field-name {
    font-size: 16px;
    font-weight: bold;
}
.save-button-group {
    padding-top: 24px;
    padding-left: 0px;
}

.skill-select-div {
    padding-bottom: 300px;
}

.control-button-div {
    margin-right: 10px;
}

.modal-helptext {
    margin-bottom: 20px;
}