<template>

    <template if:true={isEnabled}>

        <template if:true={showSpinner}>
            <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
        </template>

        <div class="control-buttons slds-card">

            <div class="slds-card__body slds-card__body_inner">

                <lightning-layout>
                    <lightning-layout-item class="control-button-div" size="3">

                        <lightning-combobox name="platformSelect" value={platform} options={platformList}
                            onchange={onPlatformChange} label="Platform"></lightning-combobox>

                    </lightning-layout-item>

                    <lightning-layout-item class="control-button-div" size="3">

                        <lightning-combobox name="countrySelect" value={country} options={countryList}
                            onchange={onCountryChange} label="Country"></lightning-combobox>

                    </lightning-layout-item>

                    <lightning-layout-item size="3">

                        <div class="save-button-group">
                            <lightning-button variant="brand" label="Save" onclick={onSaveClicked}
                                disabled={isSaveDisabled} class="slds-m-left_x-small"></lightning-button>

                            <lightning-button variant="success" label="New Preset" onclick={onNewPresetClicked}
                                class="slds-m-left_x-small"></lightning-button>

                        </div>
                    </lightning-layout-item>

                </lightning-layout>
            </div>

        </div>

        <template if:true={allRouting}>
            <!-- preset level-->
            <template for:each={allRouting.presetList} for:item="preset">
                <div class="preset slds-card" key={preset.executionOrder}>

                    <!-- skills -->
                    <div class="slds-card__header slds-grid">
                        <template for:each={preset.skillList} for:item="skill">
                            <lightning-badge key={skill.skillName} label={skill.skillLabel}></lightning-badge>
                        </template>

                        <template if:true={preset.emptySkillList}>
                            You need to add at least one Skill. If the field values are matching, the Case will have
                            those
                            skills appended.
                            <br />
                            Click "Set Skills".
                        </template>
                    </div>

                    <div class="slds-card__body slds-card__body_inner">

                        <lightning-layout>

                            <template for:each={preset.dimensionList} for:item="dimension">
                                <lightning-layout-item size="3" key={dimension.fieldName}>
                                    <div class="dimension slds-card">
                                        <div class="slds-card__body slds-card__body_inner">
                                            <span class="field-name">{dimension.fieldName}</span>
                                            <!--fields-->
                                            <template for:each={dimension.fieldValueList} for:item="field">
                                                <div class="field" key={field}>
                                                    {field}
                                                </div>
                                            </template>

                                            <template if:true={dimension.emptyFieldValueList}>
                                                <br />
                                                You need to add at least one value to this field.
                                                If the value of the field on incoming Case matches this value, the Skill
                                                will be assigned to the Case.
                                                <br>
                                                Click "Set Values".
                                            </template>

                                            <footer class="slds-card__footer">

                                                <lightning-button-group>
                                                    <lightning-button value={dimension.executionOrderAndDimension}
                                                        variant="neutral" label="Set Values"
                                                        onclick={onSetValuesClicked}>
                                                    </lightning-button>

                                                    <lightning-button value={dimension.executionOrderAndDimension}
                                                        variant="destructive-text" label="Delete"
                                                        onclick={onDeleteDimensionClicked}>
                                                    </lightning-button>
                                                </lightning-button-group>

                                            </footer>
                                        </div>
                                    </div>
                                </lightning-layout-item>

                            </template>

                            <template if:true={preset.emptyDimensionList}>
                                You need to add at least one Dimension. A Dimension is practically a name for a field.
                                If
                                the value on the Case in this field matching those settings, the Case will be assigned
                                with
                                the Skills.
                                <br />
                                Click "New Dimension".
                            </template>
                        </lightning-layout>
                    </div>

                    <!-- buttons -->
                    <div>
                        <footer class="slds-card__footer">

                            <lightning-button value={preset.executionOrder} variant="neutral" label="Set Skills"
                                onclick={onNewSkillClicked} class="slds-m-left_x-small"></lightning-button>
                            <lightning-button value={preset.executionOrder} variant="neutral" label="New Dimension"
                                onclick={onNewDimensionClicked} class="slds-m-left_x-small"></lightning-button>
                            <lightning-button value={preset.executionOrder} variant="destructive-text"
                                label="Delete Preset" onclick={onDeletePresetClicked} class="slds-m-left_x-small">
                            </lightning-button>

                        </footer>
                    </div>
                </div>


            </template>
        </template>

        <template if:true={emptyRouting}>
            <p>
                Currently the settings for this Platform/Country combination is empty.
                Please start with clicking 'New Preset' and set at least one Skill/Field value matching settings.
            </p>
            <p>
                <br /><br /><b>* * *</b><br /><br />
            </p>
            <p>
                <b>What is a Preset?</b>
                <br /><br />
                The engine which sets skills on incoming Cases, iterates through a list of rules.
                We call every rule a Preset. A Preset contains Skills, which are appended to the Case.
                Those skills are appended to the Case only if the values on fields matching the values in the Preset.
            </p>

            <p>
                <br />
                <b>Example:</b>
                <br />
                You want to add <i>'High'</i> Skill to Case which have CCR3 <i>'Order not delivered to
                    doorstep'</i>
                and <i>'Low'</i> Skill to ones on which CCR2 field equals <i>'Menu Issue'</i>.
                <br />

                In this Case, you need to create 2 Presets.
                <br />
                On the first Preset you set 'High' skill, create a Dimension for CCR3 and add the <i>'Order not
                    delivered to
                    doorstep'</i> value.
                <br />
                On the second Preset you set 'Low' skill, create a Dimension for CCR2 and add the <i>'Menu Issue'</i>
                value.


            </p>
        </template>

        <!-- the new skill modal-->
        <template if:true={showNewSkillModal}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="modal-helptext">
                            These skills are set on the incoming Case every time when the field values are matching.
                        </div>

                        <div>
                            <lightning-dual-listbox class="skill-dualselector" label="Select Skills"
                                source-label="Available" selected-label="Selected" options={getAllSkills}
                                value={skillsComboSelected} onchange={onSkillSelectorChanged}>
                            </lightning-dual-listbox>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <button onclick={onHideNewSkillModalClicked}
                            class="slds-button slds-button_neutral">Cancel</button>
                        <lightning-button variant="neutral" label="Set Skills" onclick={onAddSkillClicked}
                            class="slds-m-left_x-small">
                        </lightning-button>

                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>

        <!-- the new dimension modal-->
        <template if:true={showNewDimensionModal}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">

                        <div class="modal-helptext">
                            A Dimension is practically the same as a Field. If the values are matching the incoming
                            Case,
                            the Skills will be assigned.
                        </div>

                        <div class="skill-select-div">
                            <!-- new dimension on {selectedPreset} -->
                            <lightning-combobox name="fieldSelect" label="Select Field" placeholder="Select Field"
                                options={getAllFields} class="field-selector"></lightning-combobox>
                        </div>

                    </div>
                    <footer class="slds-modal__footer">
                        <button onclick={onHideNewDimensionClicked}
                            class="slds-button slds-button_neutral">Cancel</button>
                        <lightning-button variant="neutral" label="Add Dimension" onclick={onAddDimensionClicked}
                            class="slds-m-left_x-small">
                        </lightning-button>

                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>

        <!-- the new value modal-->
        <template if:true={showNewValueModel}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">

                        <div class="modal-helptext">
                            Those values should match the incoming Case in order to assign the Skills.
                        </div>

                        <div>
                            <lightning-dual-listbox class="value-dualselector" label="Select Values"
                                source-label="Available" selected-label="Selected" options={currentPicklistValues}
                                value={valuesComboSelected} onchange={onValueSelectorChanged}>
                            </lightning-dual-listbox>
                        </div>

                    </div>
                    <footer class="slds-modal__footer">

                        <lightning-button variant="neutral" label="Cancel" onclick={onHideNewValueClicked}
                            class="slds-m-left_x-small">
                        </lightning-button>


                        <lightning-button variant="neutral" label="Set Values" onclick={onSaveValuesClicked}
                            class="slds-m-left_x-small">
                        </lightning-button>

                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>

    </template>

</template>