<template>
    <template if:true={isEnabled}>

        <template if:true={showSpinner}>
            <lightning-spinner alternative-text="Loading" size="medium" variant="brand"></lightning-spinner>
        </template>

        <div class="header-card">
            <lightning-card>
                <lightning-layout>
                    <lightning-layout-item class="header-layout-item" size="3">
                        <lightning-combobox label="Platform" value={platformSelected} options={platformOptions} placeholder="Select Platform"
                            onchange={handlePlatformFilterChange}>
                        </lightning-combobox>

                    </lightning-layout-item>

                    <lightning-layout-item class="header-layout-item" size="3">

                        <lightning-combobox label="Country" value={countrySelected} options={countryOptions} placeholder="Select Country"
                            onchange={handleCountryFilerChange}>
                        </lightning-combobox>

                    </lightning-layout-item>

                    <lightning-layout-item size="3" class="header-layout-item">
                        <div class="header-button-div">
                            <lightning-button variant="brand" type="new" onclick={onNewMappingClicked}
                                label="New Mapping">
                            </lightning-button>
                        </div>
                    </lightning-layout-item>
                </lightning-layout>

            </lightning-card>
        </div>











        <lightning-card>
            <table class="slds-table slds-table_fixed-layout slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th scope="col">
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Country">Country</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Platform">Platform</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Case Reason L1">Case Reason L1</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Case Reason L2">Case Reason L2</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Case Reason L3">Case Reason L3</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Case Reason">Case Reason</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Type">Type</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Owner">Owner</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="RecordType">RecordType</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Lastmodified">Last Modified Date</div>
                        </th>
                    </tr>
                </thead>




                <tbody>
                    <template for:each={hcmList} for:item="record">
                        <tr class="slds-hint-parent" key={record.Id}>
                            <td>
                                <div class="slds-truncate">
                                    <lightning-button key={record.Id} variant="base" label="Edit"
                                        onclick={onRecordEditClick} value={record.Id}>
                                    </lightning-button>
                                </div>
                            </td>

                            <td data-label="Country">
                                <div class="slds-truncate" title={record.Country__c}>
                                    <lightning-formatted-text value={record.Country__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="Platform">
                                <div class="slds-truncate" title={record.Platform__c}>
                                    <lightning-formatted-text value={record.Platform__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>

                            <td data-label="Case Reason L1">
                                <div class="slds-truncate" title={record.Case_Reason_Level_1__c}>
                                    <lightning-formatted-text value={record.Case_Reason_Level_1__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="Case Reason L2">
                                <div class="slds-truncate" title={record.Case_Reason_Level_2__c}>
                                    <lightning-formatted-text value={record.Case_Reason_Level_2__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="Case Reason L3">
                                <div class="slds-truncate" title={record.Case_Reason_Level_3__c}>
                                    <lightning-formatted-text value={record.Case_Reason_Level_3__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="Case Reason">
                                <div class="slds-truncate" title={record.Case_Reason__c}>
                                    <lightning-formatted-text value={record.Case_Reason__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="Type">
                                <div class="slds-truncate" title={record.Type__c}>
                                    <lightning-formatted-text value={record.Type__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="Owner">
                                <div class="slds-truncate" title={record.Owner__c}>
                                    <lightning-formatted-text value={record.Owner__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="RecordType">
                                <div class="slds-truncate" title={record.RecordType__c}>
                                    <lightning-formatted-text value={record.RecordType__c}>
                                    </lightning-formatted-text>
                                </div>
                            </td>
                            <td data-label="Last modified">
                                <div class="slds-truncate" title={record.LastModifiedDate}>
                                    <lightning-formatted-date-time value={record.LastModifiedDate} year="numeric"
                                        month="numeric" day="numeric" hour="2-digit" minute="2-digit"
                                        time-zone-name="short" hour12="true">
                                    </lightning-formatted-date-time>
                                </div>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </lightning-card>















        <!-- the edit modal -------------------------------->
        <template if:true={showEdit}>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close">
                            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">

                        <div class="modal-helptext">
                            <template if:true={isNewRecord}>
                                This is a new record.
                            </template>
                            <template if:false={isNewRecord}>
                                This is an existing record, Id : <b>{mappingId}</b> .
                            </template>
                            <br /><br />
                        </div>
                        <div>
                            If a field is unavailable, it is a dependency. CCR's depend on RecordType and Country, as
                            well
                            as on Case Type.
                            Start with those fields.
                            <br /><br />
                        </div>

                        <div>

                            <lightning-layout>

                                <lightning-layout-item size="6" class="form-layout-item">
                                    <div>

                                        <lightning-combobox value={mappingRecordTypeId}
                                            options={caseRecordTypePicklistOptions} label="Record Type"
                                            placeholder="Select RecordType" onchange={onFieldChange}
                                            class="form-combobox mapping-record-type-id">
                                        </lightning-combobox>

                                        <lightning-combobox value={mappingPlatform} options={platformOptions}
                                            label="Platform" placeholder="Select Platform" onchange={onFieldChange}
                                            class="form-combobox mapping-platform">
                                        </lightning-combobox>

                                        <lightning-combobox value={mappingCountry} options={countryOptions}
                                            label="Country" placeholder="Select Platform" onchange={onFieldChange}
                                            class="form-combobox mapping-country">
                                        </lightning-combobox>

                                        <lightning-combobox value={mappingCcr1} options={caseReasonLevel1Options}
                                            label="Case Reason Level 1" placeholder="Select Case Reason Level 1"
                                            onchange={onFieldChange} class="form-combobox mapping-case-reason-level-1">
                                        </lightning-combobox>

                                        <lightning-combobox value={mappingCcr2} options={caseReasonLevel2Options}
                                            label="Case Reason Level 2" placeholder="Select Case Reason Level 2"
                                            onchange={onFieldChange} class="form-combobox mapping-case-reason-level-2">
                                        </lightning-combobox>

                                        <lightning-combobox value={mappingCcr3} options={caseReasonLevel3Options}
                                            label="Case Reason Level 3" placeholder="Select Case Reason Level 3"
                                            onchange={onFieldChange} class="form-combobox mapping-case-reason-level-3">
                                        </lightning-combobox>

                                    </div>
                                </lightning-layout-item>

                                <lightning-layout-item size="6">

                                    <div class="right-form-item-align">

                                        <lightning-combobox value={mappingType} options={typeOptions} label="Type"
                                            placeholder="Select Type" onchange={onFieldChange}
                                            class="form-combobox mapping-type">
                                        </lightning-combobox>

                                        <lightning-combobox value={mappingQueue} options={queueOptions} label="Queue"
                                            placeholder="Select Queue" onchange={onFieldChange}
                                            class="form-combobox mapping-queue">
                                        </lightning-combobox>

                                        <lightning-combobox value={mappingCaseReason} options={caseReasonOptions}
                                            label="Case Reason" placeholder="Select Case Reason"
                                            onchange={onFieldChange} class="form-combobox mapping-case-reason">
                                        </lightning-combobox>

                                    </div>

                                </lightning-layout-item>

                            </lightning-layout>

                        </div>

                    </div>

                    <footer class="slds-modal__footer">

                        <lightning-button variant="neutral" label="Save" onclick={onSaveClicked}
                            class="slds-m-left_x-small"></lightning-button>
                        <lightning-button variant="neutral" label="Cancel" onclick={hideEditClicked}
                            class="slds-m-left_x-small"></lightning-button>

                    </footer>
                </div>
            </section>

            <div class="slds-backdrop slds-backdrop_open"></div>

        </template>

    </template>
</template>